POSTGRES_DB=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
SERVICE=http://localhost:3000
CAS=
SESSION_SECRET=Secreto_para_las_sesiones
CONTEXT1=/pas/gestion-tramites/
CONTEXT2=/estudiantes/gestion-tramites/
PORT=3000
DEV=true 
PRUEBAS=false
DOCKER=false
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_SENDER=Solicitud trámite <noreply@etsit.upm.es> 
EMAIL_PRUEBAS=pruebas@alumnos.upm.es
EMAIL_PASS=
EMAIL_ADMIN=pruebas@alumnos.upm.es